apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dice-integration
  description: Dice Integration
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: DICE
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: dice-integration-api
spec:
  type: openapi
  lifecycle: experimental
  owner: team-a
  system: DICE
  
